Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
Requirement already satisfied: transformers in /home/pt/.local/lib/python3.10/site-packages (4.57.0)
Collecting transformers
  Using cached https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/f8/de/4f95d22d9764659d2bd35065f383f3fe099699a9e6e89fa4728dbcd7244a/transformers-4.57.5-py3-none-any.whl (12.0 MB)
Requirement already satisfied: filelock in /home/pt/.local/lib/python3.10/site-packages (from transformers) (3.19.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /home/pt/.local/lib/python3.10/site-packages (from transformers) (0.34.4)
Requirement already satisfied: numpy>=1.17 in /home/pt/.local/lib/python3.10/site-packages (from transformers) (1.25.2)
Requirement already satisfied: packaging>=20.0 in /home/pt/.local/lib/python3.10/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/pt/.local/lib/python3.10/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /home/pt/.local/lib/python3.10/site-packages (from transformers) (2025.7.34)
Requirement already satisfied: requests in /home/pt/.local/lib/python3.10/site-packages (from transformers) (2.31.0)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /home/pt/.local/lib/python3.10/site-packages (from transformers) (0.22.2)
Requirement already satisfied: safetensors>=0.4.3 in /home/pt/.local/lib/python3.10/site-packages (from transformers) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in /home/pt/.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/pt/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2025.7.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/pt/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.14.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/pt/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (1.1.8)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/pt/.local/lib/python3.10/site-packages (from requests->transformers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests->transformers) (3.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests->transformers) (1.26.5)
Requirement already satisfied: certifi>=2017.4.17 in /home/pt/.local/lib/python3.10/site-packages (from requests->transformers) (2025.11.12)
Installing collected packages: transformers
  Attempting uninstall: transformers
    Found existing installation: transformers 4.57.0
    Uninstalling transformers-4.57.0:
      Successfully uninstalled transformers-4.57.0
Successfully installed transformers-4.57.5
